<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="simostyle.css">
    <title>Login</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: seashell;
        padding-top: 5%;
      }
      .row{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
       }
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover{
        background: white;
        border: 1px solid;
        color: black;

      }
      #icon{
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
  
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5 no-gutters">
               <a href="simomealhomepage.html">    <img src="./food.jpg" class="img-fluid" alt="" ></a> 
                </div>
                <div class="col-lg-7 px-5 pt-5">
                  <h1 class="font-weight-bold py-3" id="icon"><img src="./simoicon200px.png" class="img-fluid" alt="" id="icon"></h1>
                  <h4>Sign in to your account</h4>
                  <form>
                    <div class="form-row">
                      <div class="col-lg-7">
                        <input type="email" placeholder="Email Address" class="form-control my-2 p-3" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-lg-7">
                        <input type="password" placeholder="Enter password" class="form-control my-2 p-3" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-lg-7">
                     
                        <button type="submit" class="btn1 mt-2 mb-3" formaction="Meal_select.html">Login</button>
                      </div>
                    </div>
                    <a href="#">Forgot Password</a>
                    <p>Don't have an account? <a href="signupp.html">Register here</a></p>
                  </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>